SECRET_KEY=secret
ENVIRONMENT=production
APP_NAME=feedback-service
ALLOWED_HOSTS=.localhost, .127.0.0.1
DEBUG=True
CSRF_TRUSTED_ORIGINS=http://localhost

# Database
DB_NAME=feedback
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOSTNAME=localhost
DB_PORT=6732
DB_SCHEMA=feedback